# CapstoneBack-end

./: CapstoneProject.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
ESMS.Application/: ESMS.Application.csproj
ESMS.Application/Certifications/: CertificationService.cs  ICertificationService.cs
ESMS.Application/Positions/: IPositionService.cs  PositionService.cs
ESMS.Application/Projects/: IProjectService.cs  ProjectService.cs
ESMS.Application/Services/Positions/: IPositionService.cs  PositionService.cs
ESMS.Application/Services/Projects/: IProjectService.cs  ProjectService.cs
ESMS.Application/Skills/: ISkillService.cs  SkillService.cs
ESMS.Application/System/: EmployeeService.cs  IEmployeeService.cs
ESMS.Application/System/Certifications/: CertificationService.cs  ICertificationService.cs
ESMS.Application/System/Employees/: EmployeeService.cs  IEmployeeService.cs
ESMS.Application/System/Skills/: ISkillService.cs  SkillService.cs
ESMS.BackendAPI/: ESMS.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  capstone-esms-firebase-adminsdk-3z2td-a35a510cb1.json  email-inlined.html
ESMS.BackendAPI/Constants/: SystemConstants.cs
ESMS.BackendAPI/Controllers/: CertificationController.cs  HomeController.cs  LanguageController.cs  NotificationController.cs  PositionController.cs  ProjectController.cs  SkillController.cs  UserController.cs
ESMS.BackendAPI/Excel/: Book1.xlsx  EmpTemplate.xlsx  Tuan.xlsx  export.xlsx  importTemp.xlsx  tempEmpTemplate.xlsx
ESMS.BackendAPI/Models/: ErrorViewModel.cs
ESMS.BackendAPI/Properties/: launchSettings.json
ESMS.BackendAPI/Services/Certifications/: CertificationService.cs  ICertificationService.cs
ESMS.BackendAPI/Services/Emails/: EmailService.cs  IEmailService.cs
ESMS.BackendAPI/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
ESMS.BackendAPI/Services/Languages/: ILanguageService.cs  LanguageService.cs
ESMS.BackendAPI/Services/Notifications/: INotificationService.cs  NotificationService.cs
ESMS.BackendAPI/Services/Positions/: IPositionService.cs  PositionService.cs
ESMS.BackendAPI/Services/Projects/: IProjectService.cs  ProjectService.cs
ESMS.BackendAPI/Services/Skills/: ISkillService.cs  SkillService.cs
ESMS.BackendAPI/Ultilities/: ExcelService.cs  UltilitiesService.cs
ESMS.BackendAPI/ViewModels/Certification/: CertificationCreateRequest.cs  CertificationCreateRequestValidator.cs  CertificationUpdateRequest.cs  CertificationUpdateRequestValidator.cs  CertificationViewModel.cs  GetCertificationPagingRequest.cs  ListCertificationViewModel.cs
ESMS.BackendAPI/ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  ErrorModel.cs  FileModel.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
ESMS.BackendAPI/ViewModels/Employees/: AddEmpInfoRequest.cs  AddEmpPositionRequest.cs  CandidateViewModel.cs  CertiInfo.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  EmpCertificationDetail.cs  EmpCreateRequest.cs  EmpCreateRequestValidator.cs  EmpHardSkillDetail.cs  EmpHardSkillVM.cs  EmpInfoViewModel.cs  EmpLanguageDetail.cs  EmpUpdateRequest.cs  EmpUpdateRequestValidator.cs  EmpVm.cs  GetCandidatePagingRequest.cs  GetEmpPagingRequest.cs  HardSkillInfo.cs  LanguageInfo.cs  LoadEmpInfoVM.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginVm.cs  SoftSkillInfo.cs  SuggestCadidateRequest.cs
ESMS.BackendAPI/ViewModels/Language/: LanguageCreateRequest.cs  LanguageUpdateRequest.cs  LanguageViewModel.cs
ESMS.BackendAPI/ViewModels/Notifications/: NotificationContent.cs
ESMS.BackendAPI/ViewModels/Position/: AddRequiredPositionRequest.cs  GetPositionPagingRequest.cs  HardSkillDetail.cs  LanguageDetail.cs  ListPositionViewModel.cs  PositionCreateRequest.cs  PositionCreateRequestValidator.cs  PositionUpdateRequest.cs  PositionUpdateRequestValidator.cs  PositionViewModel.cs  RequiredHardSkillVM.cs  RequiredLanguageVM.cs  RequiredPosVM.cs  RequiredPositionDetail.cs  RequiredPositionVM.cs  RequiredSoftSkillVM.cs  SoftSkillDetail.cs
ESMS.BackendAPI/ViewModels/Project/: AddCandidateDetail.cs  AddCandidateRequest.cs  AdminProjectViewModel.cs  AdminProjectsViewModel.cs  Candidate.cs  CandidateInProject.cs  ConfirmCandidateDetail.cs  ConfirmCandidateRequest.cs  DeletedProject.cs  EmpDetail.cs  EmpInProject.cs  EmpInProjectViewModel.cs  EmployeeProjectViewModel.cs  GetEmpInProjectPaging.cs  GetProjectPagingRequest.cs  ListProjectViewModel.cs  MissEmpPosition.cs  PositionInProject.cs  ProjectCreateRequest.cs  ProjectCreateRequestValidator.cs  ProjectFieldViewModel.cs  ProjectTypeViewModel.cs  ProjectUpdateRequest.cs  ProjectUpdateRequestValidator.cs  ProjectVM.cs  ProjectViewModel.cs  RequirementDetail.cs  SkillInAllPos.cs  SkillInPos.cs
ESMS.BackendAPI/ViewModels/Skill/: AddFieldRequest.cs  AddTypeRequest.cs  GetSkillPagingRequest.cs  GetSkillRequest.cs  HardSkillOption.cs  HardSkillVM.cs  ListHardSkillVM.cs  ListSkillVM.cs  ListSkillViewModel.cs  ListSoftSkillVM.cs  SkillCreateRequest.cs  SkillCreateRequestValidator.cs  SkillDetailVM.cs  SkillUpdateRequest.cs  SkillUpdateRequestValidator.cs  SkillViewModel.cs
ESMS.UnitTest/: ESMS.UnitTest.csproj  EmployeeTest.cs
ESMS.ViewModels/: ESMS.ViewModels.csproj
ESMS.ViewModels/Certification/: CertificationCreateRequest.cs  CertificationUpdateRequest.cs  CertificationViewModel.cs
ESMS.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
ESMS.ViewModels/Position/: PositionCreateRequest.cs  PositionUpdateRequest.cs  PositionViewModel.cs
ESMS.ViewModels/Project/: ProjectCreateRequest.cs  ProjectUpdateRequest.cs  ProjectViewModel.cs
ESMS.ViewModels/Services/Position/: AddRequiredPositionRequest.cs  GetPositionPagingRequest.cs  GetPositionPagingViewModel.cs  HardSkillDetail.cs  ListPositionViewModel.cs  PositionViewModel.cs  (+3 more)
ESMS.ViewModels/Skill/: SkillCreateRequest.cs  SkillUpdateRequest.cs  SkillViewModel.cs
(+214 files in other folders)
